hirakawamizuki/collect-daily-news-action/action.yml
name: 'Collect Daily News'
description: 'Collect daily news from Google News RSS.'
inputs:
  keywords:
    description: 'Multi search keywords.'
    required: true
    default: 'GitHub'
outputs:
  result:
    description: 'News data we got.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.keywords }}

hirakawamizuki/collect-daily-news-action/.github/workflows/tests.yml
- name: Operation test
  id: test
  uses: ./  # Uses an action in the root directory
  with: 
    keywords: "GitHub"

hirakawamizuki/collect-daily-news-action/.github/workflows/tests.yml
- name: Operation test
  id: test
  uses: ./  # Uses an action in the root directory
  with: 
    keywords: "Docker"