hirakawamizuki/collect-daily-news-action/action.yml
name: 'Collect Daily News'
description: 'Collect daily news from Google News RSS.'
inputs:
  keywords:
    description: 'Multi search keywords.'
    required: true
    default: 'GitHub'
  how-many-days:
    description: 'For how many days you needs news.'
    required: false
    default: '1'
  output-format:
    description: 'Output format.'
    required: false
    default: 'json'
outputs:
  result:
    description: 'News data we got.'
runs:
  using: 'node12'
  main: 'dist/index.js'

hirakawamizuki/collect-daily-news-action/.github/workflows/tests.yml
- name: Actions test
  id: test
  uses: ./  # Uses an action in the root directory
  with: 
    keywords: "GitHub+Actions,Docker+Hub,AWS+Lambda"
    how-many-days: "5"
    output-format: "mrkdwn"

hirakawamizuki/collect-daily-news-action/.github/workflows/tests.yml
- name: Actions test
  id: test
  uses: ./  # Uses an action in the root directory
  with: 
    keywords: "GitHub, Docker Hub, AWS Lambda"
    how-many-days: "2"
    output-format: "mrkdwn"

hirakawamizuki/collect-daily-news-action/.github/workflows/tests.yml
- name: Actions test
  id: test
  uses: ./  # Uses an action in the root directory
  with: 
    keywords: "Docker,GitHub+Actions,GitHub+Container+Registry,Docker+Hub,Amazon+ECR,CentOS+終了"
    how-many-days: "1"
    output-format: "mrkdwn"

hirakawamizuki/collect-daily-news/.github/workflows/main.yml
- name: Collect news
  uses: hirakawamizuki/collect-daily-news-action@v0.1.2  # ニュースを収集するための自作アクション
  id: collect-news
  with: 
    keywords: "Docker,GitHub+Actions,GitHub+Container+Registry,Docker+Hub,Amazon+ECR,CentOS+終了,アジャイル"
    how-many-days: "1"  # 過去1日分のニュースを収集
    output-format: "mrkdwn"  # slack mrkdwn形式で出力